# Messages-API-REST-Gradle

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
schema/: data.sql
src/main/docker/: Dockerfile  data.sql  docker-compose.yml
src/main/java/course/springframeworkguru/: MessagesApiRestGApplication.java
src/main/java/course/springframeworkguru/messagesapirestg/: MessagesApiRestGApplication.java
src/main/java/course/springframeworkguru/messagesapirestg/config/: Configuration.java  SessionConfig.java  SpringFoxConfig.java
src/main/java/course/springframeworkguru/messagesapirestg/controllers/: IndexController.java  LabelController.java  MessageController.java  UserController.java
src/main/java/course/springframeworkguru/messagesapirestg/controllers/web/: AdminController.java  ClientController.java  LoginController.java
src/main/java/course/springframeworkguru/messagesapirestg/dto/: HttpMessageDto.java  LabelDto.java  LoginDto.java  MessageDto.java  NewLabelDto.java  NewMessageDto.java  NewUserDto.java  RecipientDto.java
src/main/java/course/springframeworkguru/messagesapirestg/dto/input/: LoginDto.java  MessageDto.java  NewLabelDto.java  NewUserDto.java
src/main/java/course/springframeworkguru/messagesapirestg/dto/output/: LabelDto.java  LoginDto.java  MessageDto.java  RecipientDto.java
src/main/java/course/springframeworkguru/messagesapirestg/exceptions/: GenericException.java  LabelException.java  LoginException.java  MessageException.java  RecipientException.java  UserException.java
src/main/java/course/springframeworkguru/messagesapirestg/models/: Attachment.java  BaseEntity.java  Label.java  LabelDefaultXMessage.java  LabelUser.java  LabelUserXMessage.java  LabelXMessage.java  LabelXUser.java  LebelXMessage.java  Message.java  Recipient.java  RecipientType.java  Recipients.java  User.java
src/main/java/course/springframeworkguru/messagesapirestg/models/employees/: City.java  Country.java  Employee.java  State.java
src/main/java/course/springframeworkguru/messagesapirestg/models/employeesAPI/: City.java  Country.java  Employee.java  State.java
src/main/java/course/springframeworkguru/messagesapirestg/repositories/: AttachmentRepository.java  EmployeeRepository.java  LabelDefaultXMessageRepository.java  LabelRepository.java  LabelUserRepository.java  LabelUserXMessageRepository.java  LabelXMessageRepository.java  MessageRepository.java  RecipientRepository.java  RecipientTypeRepository.java  UserRepository.java
src/main/java/course/springframeworkguru/messagesapirestg/services/: LabelXMessageService.java  MessageService.java  UserService.java
src/main/java/course/springframeworkguru/messagesapirestg/session/: AdminSessionFilter.java  Session.java  SessionFilter.java  SessionManager.java  SessionScheduler.java
src/main/java/course/springframeworkguru/messagesapirestg/utils/: Hash.java
src/main/java/course/springframeworkguru/messagesapirestg/views/: AttachmentView.java  EmployeeView.java  LabelView.java  LabelXMessageView.java  MessageInboxView.java  MessageSentView.java  MessageView.java  RecipientTypeView.java  RecipientView.java  UserView.java
src/main/resources/: application.properties  data.sql
src/test/java/course/springframeworkguru/messagesapirestg/: MessagesApiRestGApplicationTests.java
src/test/java/course/springframeworkguru/messagesapirestg/controllers/: LabelControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/course/springframeworkguru/messagesapirestg/controllers/web/: AdminControllerTest.java  ClientControllerTest.java  LoginControllerTest.java
src/test/java/course/springframeworkguru/messagesapirestg/repositories/: UserRepositoryIT.java
src/test/java/course/springframeworkguru/messagesapirestg/services/: LabelXMessageServiceTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/java/course/springframeworkguru/messagesapirestg/utils/: ObjectsFactory.java
